.two-column-section {
  height: fit-content;
  width: 100%;
  padding: 7.3vw 1.5rem;
  display: flex;
  justify-content: center;
  align-items: start;
}

.two-column-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  width: 90rem;
}

.sticky-heading {
  color: var(--color-text);
  font-size: 1.5rem;
  font-family: sans-serif;
  grid-column: 1 / span 4;
  position: sticky;
  top: 0;
  background-color: transparent;
  z-index: 10;
}

.section-body {
  grid-column: 6 / span 7;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-footer {
  display: flex;
  gap: 0.6rem;
}

@media (max-width: 1025px) {
  .two-column-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .sticky-heading,
  .section-body {
    grid-column: 1 / span 1;
  }
}

@media (max-width: 765px) {
  .sticky-heading {
    font-size: 1.25rem;
    width: fit-content;
  }

  .section-body {
    gap: 2rem;
  }

  .section-footer {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
}
